<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Assignment-03</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive-minumum.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700&display=swap" rel="stylesheet">

</head>

<!--Section 01 Start-->

<div class="slide-skew"></div>





<div class="section-01">

    <div class="overlay">

        <!--   Navbar Start     -->

        <nav class="navbar navbar-expand-md navbar-dark mt-3">

            <a class="navbar-brand" href="#">
                <img class="image-fluid" src="images/nav-logo.png" alt="Logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" id="home" href="#">HOME</a>

                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>

                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Services</a>

                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Prices</a>

                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>

                    </li>






                </ul>

            </div>

        </nav>

        <!--    Navbar End    -->


        <div class="section-01-title text-center">

            <div class="title-h1">
                <h1>MACHE <span id="h1-span">FREE PSD TEMPLATE</span></h1>
            </div>



            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae modi aut dicta sapiente blanditiis, consequuntur?</P>

            <button type="button" class="btn btn-lg rounded-pill">SHOW MORE</button>

        </div>

    </div>





</div>



<!--Section 01 End-->




<!--Section 02 Start-->


<div class="section-02">



    <div class="container">

        <div class="row">

            <div class="col-lg-6 col-md-6 col-sm-12" id="s2-row-col-1">

                <h1>Powerfull PSD template available for free!</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nesciunt eveniet, omnis, est ipsum esse sed at quidem error ea quos, incidunt. Quis magnam minima eum dolor est repellat aut sed eos deserunt ad cum recusandae, odio repudiandae, quia laudantium!</p>

                <a href="#">See The Video <i class="far fa-play-circle"></i></a>


            </div>


            <div class="col-lg-6 col-md-6 col-sm-12">

                <img src="images/MacBook-Pro.png" alt="Laptop" id="laptop">

            </div>

        </div>

    </div>

</div>


<!--Section 02 End-->


<!--Section 03 Start-->

<div class="section-03">

    <div class="title text-center mx-auto" id="s3-title">

        <div class="s3-h1">
            <h1>Our Service</h1>
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quisquam vitae doloremque, quos sit ut quibusdam inventore facilis eaque veritatis optio numquam quo maxime, deleniti quia reprehenderit explicabo quidem quis.</p>

    </div>


    <div class="container">

        <div class="row text-center" id="s3-row">

            <div class="col-lg-3 col-md-3 col-sm-6">

                <div class="s3-img">
                    <img src="images/S1.png" alt="icon">
                </div>
                <p>Fully Editable</p>



            </div>


            <div class="col-lg-3 col-md-3 col-sm-6">

                <div class="s3-img">
                    <img src="images/S2.png" alt="icon">
                </div>

                <p>Free Download</p>

            </div>


            <div class="col-lg-3 col-md-3 col-sm-6">

                <div class="s3-img">
                    <img src="images/S3.png" alt="icon">
                </div>

                <p>Modern Design</p>

            </div>

            <div class="col-lg-3 col-md-3 col-sm-6">

                <div class="s3-img">
                    <img src="images/S4.png" alt="icon">
                </div>

                <p>100% Responsive</p>

            </div>

        </div>

    </div>

</div>


<!--Section 03 End-->


<!--Section 04 Start-->

<div class="section-04">

    <!-- Carousel Start -->

    <div class="carousel-overlay text-center">

        <div class="bd-example mx-auto" id="carousel">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner text-center">
                    <div class="carousel-item active">

                        <i class="fas fa-quote-left c-item-i"></i>
                        <p class="c-item-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In omnis at exercitationem, delectus distinctio esse, natus error quibusdam nisi quidem odio iste, mollitia nobis quia accusantium. Fugit eum eius suscipit fuga facere dignissimos veniam praesentium.</p>

                        <i class="fas fa-quote-right c-item-i"></i>

                    </div>
                    <div class="carousel-item">

                        <i class="fas fa-quote-left c-item-i"></i>
                        <p class="c-item-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In omnis at exercitationem, delectus distinctio esse, natus error quibusdam nisi quidem odio iste, mollitia nobis quia accusantium. Fugit eum eius suscipit fuga facere dignissimos veniam praesentium.</p>

                        <i class="fas fa-quote-right c-item-i"></i>

                    </div>
                    <div class="carousel-item">

                        <i class="fas fa-quote-left c-item-i"></i>
                        <p class="c-item-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In omnis at exercitationem, delectus distinctio esse, natus error quibusdam nisi quidem odio iste, mollitia nobis quia accusantium. Fugit eum eius suscipit fuga facere dignissimos veniam praesentium.</p>

                        <i class="fas fa-quote-right c-item-i"></i>

                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

    </div>


    <!-- Carousel End -->

</div>

<!--Section 04 End-->

<!--Section 05 Start-->

<div class="section-05">

    <div class="title text-center s5-title mx-auto" id="s3-title">

        <div class="s3-h1 s5-h1">
            <h1>Check Our Prices</h1>
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quisquam vitae doloremque, quos sit ut quibusdam inventore facilis.</p>

    </div>

    <div class="container" id="card">

        <div class="row">

            <div class="col-lg-3 col-md-3 col-sm-6">

                <div class="card text-center">
                    <div class="card-header">
                        <h1><span class="dollar">$</span>19</h1>
                        <p>per month</p>
                    </div>
                    <div class="card-body">
                        <button type="button" class="btn btn-lg rounded-pill card-bt card-bt-h">Standard</button>
                        <p class="card-text">5 Projects</p>
                        <p class="card-text">200 MB Storage</p>
                        <p class="card-text">Notification Settings</p>
                        <p class="card-text">Password Protection</p>
                        <button type="button" class="btn btn-lg rounded-pill card-bt">Buy Now</button>
                    </div>
                </div>

            </div>


            <div class="col-lg-3 col-md-3 col-sm-6">

                <div class="card text-center">
                    <div class="card-header">
                        <h1><span class="dollar">$</span>39</h1>
                        <p>per month</p>
                    </div>
                    <div class="card-body">
                        <button type="button" class="btn btn-lg rounded-pill card-bt card-bt-h">Business</button>
                        <p class="card-text">5 Projects</p>
                        <p class="card-text">200 MB Storage</p>
                        <p class="card-text">Notification Settings</p>
                        <p class="card-text">Password Protection</p>
                        <button type="button" class="btn btn-lg rounded-pill card-bt">Buy Now</button>
                    </div>
                </div>



            </div>


            <div class="col-lg-3 col-md-3 col-sm-6">

                <div class="card text-center">
                    <div class="card-header">
                        <h1><span class="dollar">$</span>59</h1>
                        <p>per month</p>
                    </div>
                    <div class="card-body">
                        <button type="button" class="btn btn-lg rounded-pill card-bt card-bt-h">Premium</button>
                        <p class="card-text">5 Projects</p>
                        <p class="card-text">200 MB Storage</p>
                        <p class="card-text">Notification Settings</p>
                        <p class="card-text">Password Protection</p>
                        <button type="button" class="btn btn-lg rounded-pill card-bt">Buy Now</button>
                    </div>
                </div>



            </div>


            <div class="col-lg-3 col-md-3 col-sm-6">

                <div class="card text-center">
                    <div class="card-header">
                        <h1><span class="dollar">$</span>99</h1>
                        <p>per month</p>
                    </div>
                    <div class="card-body">
                        <button type="button" class="btn btn-lg rounded-pill card-bt card-bt-h">Unlimited</button>
                        <p class="card-text">5 Projects</p>
                        <p class="card-text">200 MB Storage</p>
                        <p class="card-text">Notification Settings</p>
                        <p class="card-text">Password Protection</p>
                        <button type="button" class="btn btn-lg rounded-pill card-bt">Buy Now</button>
                    </div>
                </div>



            </div>

        </div>

    </div>





</div>

<!--Section 05 End-->


<!--Section 06 Start-->

<div class="section-06">
    
    <div class="container">
        
        <div class="row">
            
            <div class="col-lg-4 col-md-6 col-sm-6">
                
                <div class="s6-box text-left">
                   
                    <div class="s6-icon">
                    
                    <img src="images/i1.png" alt="icon">
                    
                </div>
                
                <div class="s6-text">
                    
                    <h6>HIGH RESOLUTION</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus ad modi eum voluptates distinctio inventore.</p>
                    
                </div>
                
                </div>
                
                
                
            </div>
            
            <div class="col-lg-4 col-md-6 col-sm-6">
                
                <div class="s6-box text-left">
                   
                    <div class="s6-icon">
                    
                    <img src="images/i2.png" alt="icon">
                    
                </div>
                
                <div class="s6-text">
                    
                    <h6>PHOTOGRAPHY</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus ad modi eum voluptates distinctio inventore.</p>
                    
                </div>
                
                </div>
                
                
                
            </div>
            
            <div class="col-lg-4 col-md-6 col-sm-6">
                
                <div class="s6-box text-left">
                   
                    <div class="s6-icon">
                    
                    <img src="images/i3.png" alt="icon">
                    
                </div>
                
                <div class="s6-text">
                    
                    <h6>EASY TO CUSTOMIZE</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus ad modi eum voluptates distinctio inventore.</p>
                    
                </div>
                
                </div>
                
                
                
            </div>
            
            
            
       
            
            <div class="col-lg-4 col-md-6 col-sm-6">
                
                <div class="s6-box text-left">
                   
                    <div class="s6-icon">
                    
                    <img src="images/i4.png" alt="icon">
                    
                </div>
                
                <div class="s6-text">
                    
                    <h6>24/7 SUPPORT</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus ad modi eum voluptates distinctio inventore.</p>
                    
                </div>
                
                </div>
                
                
                
            </div>
            
            <div class="col-lg-4 col-md-6 col-sm-6">
                
                <div class="s6-box text-left">
                   
                    <div class="s6-icon">
                    
                    <img src="images/i5.png" alt="icon">
                    
                </div>
                
                <div class="s6-text">
                    
                    <h6>POWERFUL THEME</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus ad modi eum voluptates distinctio inventore.</p>
                    
                </div>
                
                </div>
                
                
                
            </div>
            
            <div class="col-lg-4 col-md-6 col-sm-6">
                
                <div class="s6-box text-left">
                   
                    <div class="s6-icon">
                    
                    <img src="images/i6.png" alt="icon">
                    
                </div>
                
                <div class="s6-text">
                    
                    <h6>SEE OPTIMIZATION</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus ad modi eum voluptates distinctio inventore.</p>
                    
                </div>
                
                </div>
                
                
                
            </div>
            
            
            
        </div>
        
    </div>
    
</div>

<!--Section 06 End-->

<!--Section 07 Start-->

<div class="section-07">
    
    <div class="section-07-overlay text-center">
        
        <h1>BECOME A PART OF <span id="s7-h1">MACHE</span> COMMUNITY TODAY</h1>
        
        <button type="button" class="btn btn-lg rounded-pill s7-button">JOIN US</button>
        
    </div>
    
</div>

<!--Section 07 End-->

<!--Section 08 Start-->

<div class="section-08">
    
    <div class="title text-center s5-title s8-title mx-auto" id="s3-title">

        <div class="s3-h1 s5-h1">
            <h1>Our Latest Updates</h1>
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quisquam vitae doloremque, quos sit ut quibusdam inventore facilis.</p>

    </div>
    
    <div class="container">
        
        <div class="row" id="s8-row-01">
            
            
            <div class="col-lg-4 col-md-4 col-sm-6">
                
                <div class="s8-box">
                    
                    <div class="s8-box-img">
                        
                        <div class="triangle-right"></div>
                        
                        <img src="images/image-01.jpg" alt="updates">
                        
                    </div>
                    
                    <div class="s8-box-text">
                        
                        <h6>Lorem ipsum dolor sit amet.</h6>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, accusamus!</p>
                        
                    </div>
                    
                    
                </div>
                
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-6">
                
                <div class="s8-box">
                    
                    <div class="s8-box-img">
                        
                        <div class="triangle-right"></div>
                        
                        <img src="images/image-02.jpg" alt="updates">
                        
                    </div>
                    
                    <div class="s8-box-text">
                        
                        <h6>Lorem ipsum dolor sit amet.</h6>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, accusamus!</p>
                        
                    </div>
                    
                    
                </div>
                
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-6">
                
                <div class="s8-box">
                    
                    <div class="s8-box-img">
                        
                        <div class="triangle-right"></div>
                        
                        <img src="images/image-03.jpg" alt="updates">
                        
                    </div>
                    
                    <div class="s8-box-text">
                        
                        <h6>Lorem ipsum dolor sit amet.</h6>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, accusamus!</p>
                        
                    </div>
                    
                    
                </div>
                
            </div>
            
        
            
            
            <div class="col-lg-4 col-md-4 col-sm-6">
                
                <div class="s8-box">
                    
                    <div class="s8-box-img">
                        
                        <div class="triangle-right"></div>
                        
                        <img src="images/image-04.jpg" alt="updates">
                        
                    </div>
                    
                    <div class="s8-box-text">
                        
                        <h6>Lorem ipsum dolor sit amet.</h6>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, accusamus!</p>
                        
                    </div>
                    
                    
                </div>
                
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-6">
                
                <div class="s8-box">
                    
                    <div class="s8-box-img">
                        
                        <div class="triangle-right"></div>
                        
                        <img src="images/image-05.jpg" alt="updates">
                        
                    </div>
                    
                    <div class="s8-box-text">
                        
                        <h6>Lorem ipsum dolor sit amet.</h6>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, accusamus!</p>
                        
                    </div>
                    
                    
                </div>
                
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-6">
                
                <div class="s8-box">
                    
                    <div class="s8-box-img">
                        
                        <div class="triangle-right"></div>
                        
                        <img src="images/image-06.jpg" alt="updates">
                        
                    </div>
                    
                    <div class="s8-box-text">
                        
                        <h6>Lorem ipsum dolor sit amet.</h6>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, accusamus!</p>
                        
                    </div>
                    
                    
                </div>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="show-more text-center">
        
        <h6>Show More</h6>
        
        <div class="arrow">
            
            <i class="fas fa-chevron-down" id="arrow-01"></i>
            <i class="fas fa-chevron-down" id="arrow-02"></i>
            <i class="fas fa-chevron-down" id="arrow-03"></i>
            
        </div>
        
    </div>

    
</div>

<!--  Section 08 End  -->

<!--Section 09 Start-->

<div class="section-09">
    
    <div class="s9-overlay">
        
        <div class="s9-overlay-text text-center mx-auto">
            
            <div class="s9-overlay-h1">
                
                 <h1>Mache Free PSD Template</h1>
                
            </div>
               
               <div class="s9-overlay-p">
                   
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt et consequatur dolorem quasi dicta esse, reprehenderit, repellendus a repellat optio doloremque tenetur qui laudantium sapiente repudiandae eius, reiciendis voluptates sint eos distinctio quas quae soluta!</p>
                   
               </div>
               
               
                <button type="button" class="btn btn-lg rounded-pill">SHOW MORE</button>
               
                
            
            
            
            
        </div>
        
    </div>
    
</div>

<!--Section 09 End-->


<!--Section 10 Start-->

<div class="section-10">
    
    <div class="container">
        
        <div class="row">
            
            <div class="col-lg-6 col-md-6 col-sm-12">
                
                <img src="images/image-07.jpg" alt="screenshot">
                
            </div>
            
            
            <div class="col-lg-6 col-md-6 col-sm-12">
                
                <div class="s10-h1">
                    
                    <h1>Please share some love by appreciate it and download!</h1>
                    
                </div>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis odio reiciendis repellendus distinctio quo ab quae, nam voluptatum, laboriosam natus nostrum enim iusto animi doloribus, dolorem numquam ea eveniet debitis quaerat et! Minima rerum adipisci odit eveniet cum iure voluptatum quis nihil quam! Sint officia placeat, consequatur facere. Qui rem natus ipsam eveniet unde delectus repudiandae, in sint ipsa sunt.</p>
                
                
                <button type="button" class="btn btn-lg rounded-pill" id="s10-btn">DOWNLOAD NOW</button>
                
                
                
            </div>
            
        </div>
        
    </div>
    
</div>


<!--Section 10 End-->


<div class="footer">
    
    <div class="footer-text mx-auto">
        
        <p class="textleft">&#64;2015 COPYRIGHT MACHE TEMPLATE</p>
        <p class="textright">DESIGNED BY <span id="symu">SYMU</span><span id="dot">.</span>CO</p>
        
    </div>
    
</div>


<body>






    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/c3f4e46332.js" crossorigin="anonymous"></script>

</body>
