@media only screen and (max-width:479px) and (min-width:320px) {
    
    

   .navbar-brand{
    
    margin-left: 0;
    
}
    
    .section-01-title{
    
    padding-top: 10.75rem;
    
    
    
}
    
    .section-01-title h1{
    
    
    font-size: 2rem;
    
}
    
    .title-h1::after{
    
    
    width: 25%;
    padding-top: 0.5rem;
    
    
}
    
 .slide-skew{
    
    height: 1.22rem;
    
    
    
    
}
    
    #laptop{
    
    width: 100%;
    margin-bottom: -1.3rem;
    
}
    
    .s3-h1::after{
    
    
    width: 50%;
    padding-top: 0.5rem;
    
}
    
    #carousel{
    
    width: 100%;
    padding-top: 3rem;
    line-height: 1.5;
    
}
    
    .c-item-i{
    
    font-size: 2.5rem;
    color: #ed145b;
    
}
    
    .s5-title{
    
    width: 100%;
    
}
    
    .section-05{
        
        margin-bottom: 80rem;
        
    }
    
    .card{
        
        margin-bottom: 5%;
        
    }
    
    
    .s6-icon{
    
    float: left;
    height: 8rem;
    padding-right: 0.8rem;
    
}
    
    .section-07-overlay{
    
    margin-top: 1rem;
         text-align: center;
    
}
    
    .section-07-overlay h1{
        
        font-size: 2rem;
        display: block;
        line-height: 1.5;
        margin-right: 0;
        margin-bottom: 2rem;
       
        
    }
    
    
    .triangle-right {
    margin-top: 196px;
    border-width: 3.5px 0 3.5px 289px;
    transform: skewY(0.25deg);
}
    
    
 .s9-overlay-text{
    
    width: 100%;
    padding-top: 4rem;
    line-height: 1.5;
   
    
}   
    
    
    .s10-h1::after{
    
    
    width: 55%;
    padding-top: 0.5rem;
    
    
}
    
    .section-10 p{
    
    
    padding-bottom: 0.5rem;
    
}
    
    #s10-btn{
    
    padding: 0.4rem 0.5rem;
    
}
    
    .footer{
    
    height: 5rem;
    background-color: #2b2b2b;
        text-align: center !important;
    
}
    
    .footer-text{
    
    width: 100%;
    
}
    
    .footer p{
    
    padding-top: 0rem;
    color: #d7d7d7;
    display: block;
    
}
    
    .textright{
    
    padding-left: 0;
    
}
  
    
    
    
}






@media only screen and (max-width:766px) and (min-width:480px) {

    
    .navbar-brand{
    
    margin-left: 0;
    
}
    
    .section-01-title{
    
    padding-top: 10.75rem;
    
    
    
}
    
    .section-01-title h1{
    
    
    font-size: 2rem;
    
}
    
    .title-h1::after{
    
    
    width: 25%;
    padding-top: 0.5rem;
    
    
}
    
 .slide-skew{
    
    height: 1.22rem;
    
    
    
    
}
    
    #laptop{
    
    width: 100%;
    margin-bottom: -1.3rem;
    
}
    
    .s3-h1::after{
    
    
    width: 50%;
    padding-top: 0.5rem;
    
}
    
    #carousel{
    
    width: 100%;
    padding-top: 6rem;
    line-height: 1.5;
    
}
    
    .c-item-i{
    
    font-size: 2.5rem;
    color: #ed145b;
    
}
    
    .s5-title{
    
    width: 100%;
    
}
    
    .section-05{
        
        margin-bottom: 80rem;
        
    }
    
    .card{
        
        margin-bottom: 5%;
        
    }
    
    
    .s6-icon{
    
    float: left;
    height: 8rem;
    padding-right: 0.8rem;
    
}
    
    .section-07-overlay{
    
    margin-top: 1rem;
         text-align: center;
    
}
    
    .section-07-overlay h1{
        
        font-size: 2rem;
        display: block;
        line-height: 1.5;
        margin-right: 0;
        margin-bottom: 2rem;
       
        
    }
    
    
    .triangle-right {
    margin-top: 308px;
    border-width: 3.5px 0 3.5px 449px;
    transform: skewY(0.25deg);
}
    
    
 .s9-overlay-text{
    
    width: 100%;
    padding-top: 4rem;
    line-height: 1.5;
   
    
}   
    
    
    .s10-h1::after{
    
    
    width: 55%;
    padding-top: 0.5rem;
    
    
}
    
    .section-10 p{
    
    
    padding-bottom: 0.5rem;
    
}
    
    #s10-btn{
    
    padding: 0.4rem 0.5rem;
    
}
    
    .footer{
    
    height: 3.8rem;
        text-align: center !important;
    
}
    
    .footer-text{
    
    width: 100%;
    
}
    
    .footer p{
    
    padding-top: 0rem;
    display: block;
    
}
    
    .textright{
    
    padding-left: 0;
    
}

   
}

@media only screen and (max-width:990px) and (min-width:767px) {

  .navbar-brand{
    
    margin-left: 2rem;
    
}
    
    .section-01-title h1{
    
    
    font-size: 3rem;
    
}
    
    .title-h1::after{
    
    
    width: 35%;
    
    padding-top: 1rem;
    
    
}
    
    .section-01-title{
    
    padding-top: 10rem;
    line-height: 2;
    
    
}
    
    #laptop{
    
    width: 100%;
    margin-bottom: -4rem;
    
}
    
    .section-02{
    
    
    margin-bottom: 10%;
}
    
    #carousel{
    
    width: 80%;
    
    
    
}
    
    .s5-title{
    
    width: 60%;
    
}
    
    .section-05{
    
    
    
    padding-bottom: 75rem;
}
    
    .section-06{
        
        margin-top: 5%;
        
    }
    
    .s6-icon{
    
    
    height: 8rem;
    padding-right: 1rem;
    
}
    
    .s6-icon img{
    
    width: 100%;
    
}
    
    
    
    .card{
    
    margin-bottom: 10%;
    
}
    
    .section-07-overlay{

    margin-top: 4rem;
    
}
    
    .section-07-overlay h1{
    
    
    margin-right: 1rem;
    
    
    
    
}
    
    .triangle-right {
    margin-top: 163px;
    border-width: 3.5px 0 3.5px 240px;
    transform: skewY(0.1deg);
}
    
    .s9-overlay-text{
    
    width: 70%;
    padding-top: 7rem;
    line-height: 2;
   
    
}
    
     .footer-text{
    
    width: 100%;
         text-align: center;
    
}
    
    .footer p{
    
    padding-top: 0rem;
    display: block;
    
}
    
    .textright{
    
    padding-left: 0;
    
}
    
    .footer{
    
    height: 3.8rem;
    }
    
    

}

@media only screen and (max-width:1199px) and (min-width:991px) {

  .navbar-brand{
    
    margin-left: 6rem;
    
}
    
    .navbar-nav{
    
    margin-right: 6rem;
    
    
}
    
    .title-h1::after{
    
    
    width: 35%;
    
    
    
}
    
    #laptop{
    
    width: 140%;
    margin-bottom: -35rem;
    
}
    
    .card{
        
        width: 170px;
        
    }
    
    .card-bt{
    
    padding: 0.2rem 1.2rem;
    
}
    
  
    
    .s6-icon{
    
    
    height: 7rem;
    
    
}
    
    .s7-button{
    
    
    margin-top: 1rem;
    
}
    
    
    .triangle-right {
    
    margin-top: 140px;
    border-width: 3.5px 0 3.5px 210px;
    transform: skewY(0.7deg);
}
    
    .s9-overlay-text{
    
    width: 70%;
    padding-top: 8rem;
    
   
    
}
    
    .textright{
    
    padding-left: 32%;
    
}
    
    

}


@media only screen and (max-width:1299px) and (min-width:1200px) {
    
    .textright{
    
    padding-left: 42%;
    
}
    
    .s9-overlay-text{
    
    
    padding-top: 8rem;
    
   
    
}
     
}


@media only screen and (min-width:1300px) {
    
    .s9-overlay-text{
    
    
    padding-top: 8rem;
    
   
    
}
    
}
