<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-04</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive-minumum.css">

</head>


<body>




    <!--Section 01 Start-->

    <div class="section-01">

        <!-- Navbar Starts  -->
        <nav class="navbar navbar-expand-md navbar-light">

            <a class="navbar-brand" href="#">

                <img class="d-inline-block align-top" src="images/house-logo-02.png" alt="House Logo">

            </a>



            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item" style="padding-right: 0.5rem;
    border-right: solid 0.09375rem blue;">
                        <a class="nav-link" href="#" style="color: #ececec;">Home</a>

                    </li>

                    <li class="nav-item" style="padding-right: 0.5rem;
    border-right: solid 0.09375rem blue;">
                        <a class="nav-link" href="#" style="color: #ececec;">Purchase</a>

                    </li>

                    <li class="nav-item" style="padding-right: 0.5rem;
    border-right: solid 0.09375rem blue;">
                        <a class="nav-link" href="#" style="color: #ececec;">About</a>

                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: #ececec;">Contact</a>

                    </li>

                </ul>

            </div>

        </nav>



        <!--  Navbar Ends   -->

        <div class="row" id="overlay-content">

            <div class="col-12-lg col-12-md col-sm-12 col-xs-12 text-left">
                <h1>
                    I am your Realtor,Get your key
                </h1>

                <h4>
                    Discover our world-class hotel and resturant resort
                </h4>
            </div>
        </div>
        <div class="row" id="overlay-content-2">
            <div class="col-6-lg col-6-md col-sm-6 col-xs-6 text-left" id="title-btn">

                <button type="button" class="btn btn-primary btn-lg">Get In Touch</button>

                <button type="button" class="btn btn-outline-dark btn-lg">Download</button>

            </div>
        </div>



        <p style="text-align: center; font-weight: 400;color: white; padding-top: 14.875rem;">Scroll down</p>

    </div>

    <!--Section 01 End-->

    <!-- Section 02 Start  -->
    <div class="section-02" id="houses">
        <div class="container">
            <h6>Popular Properties</h6>
            <div class="row text-left">
                <div class="col-lg-3 col-md-3 col-sm-6">

                    <div class="box-01">
                        <img src="images/house.jpg" alt="house">
                        <h4>$3,450</h4>
                        <h6>46 brookflower RD,Huston TX</h6>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">

                    <div class="box-02">
                        <img src="images/house.jpg" alt="house">
                        <h4>$3,450</h4>
                        <h6>46 brookflower RD,Huston TX</h6>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">

                    <div class="box-03">
                        <img src="images/house.jpg" alt="house">
                        <h4>$3,450</h4>
                        <h6>46 brookflower RD,Huston TX</h6>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">

                    <div class="box-04">
                        <img src="images/house.jpg" alt="house">
                        <h4>$3,450</h4>
                        <h6>46 brookflower RD,Huston TX</h6>
                    </div>
                </div>

            </div>


            <div class="row text-left">


                <div class="col-lg-3 col-md-3 col-sm-6">

                    <div class="box-05">
                        <img src="images/house.jpg" alt="house">
                        <h4>$3,450</h4>
                        <h6>46 brookflower RD,Huston TX</h6>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">

                    <div class="box-06">
                        <img src="images/house.jpg" alt="house">
                        <h4>$3,450</h4>
                        <h6>46 brookflower RD,Huston TX</h6>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">

                    <div class="box-07">
                        <img src="images/house.jpg" alt="house">
                        <h4>$3,450</h4>
                        <h6>46 brookflower RD,Huston TX</h6>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="box-08">
                        <img src="images/house.jpg" alt="house">
                        <h4>$3,450</h4>
                        <h6>46 brookflower RD,Huston TX</h6>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <!--Section 02 End-->

    <!--Carousel Start-->

    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">

        <ul class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ul>

        <div class="carousel-inner">
            <div class="carousel-item active" data-interval="5000">

                <div class="container text-center" id="c-1">
                    <h2 style="padding-bottom: 8%;">Happy Customers</h2>

                    <div class="box">
                        <img style="display: block;" src="images/model.jpg" alt="model">

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facilis aliquid, quibusdam modi ullam corporis nostrum quae odio atque, autem officia id porro tenetur commodi eligendi cupiditate voluptas, accusantium molestiae.</p>

                        <p>-john doe</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item" data-interval="5000">
                <div class="container text-center" id="c-2">
                    <h2 style="padding-bottom: 8%;">Happy Customers</h2>

                    <div class="box">
                        <img style="display: block;" src="images/model.jpg" alt="model">

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facilis aliquid, quibusdam modi ullam corporis nostrum quae odio atque, autem officia id porro tenetur commodi eligendi cupiditate voluptas, accusantium molestiae.</p>

                        <p>-john kent</p>

                    </div>
                </div>
            </div>
            <div class="carousel-item" data-interval="5000">
                <div class="container text-center" id="c-3">
                    <h2 style="padding-bottom: 8%;">Happy Customers</h2>

                    <div class="box">
                        <img style="display: block;" src="images/model.jpg" alt="model">

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facilis aliquid, quibusdam modi ullam corporis nostrum quae odio atque, autem officia id porro tenetur commodi eligendi cupiditate voluptas, accusantium molestiae.</p>

                        <p>-john clark</p>

                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!--Carousel End-->

    <!--Section 03 Start-->

    <div class="section-03">
        <div class="container">
            <div class="row text-left">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <img src="images/About-me.jpg" alt="profile picture">
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h3>About Me</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, modi repudiandae assumenda dolore neque quis beatae quam, animi quas inventore sunt delectus quos quaerat impedit, dicta rerum consequuntur laborum officiis ipsam molestiae magni consequatur? Exercitationem illum explicabo debitis nesciunt sed ducimus assumenda similique, sequi, expedita et fugiat inventore perferendis numquam aperiam, velit cum facilis consequuntur molestiae! Facere adipisci tempora illum nobis hic quas delectus, sunt expedita nihil! Aliquam tenetur dolorum repellendus saepe nisi ducimus molestiae distinctio omnis quas quisquam, hic eligendi doloribus pariatur explicabo laboriosam temporibus non, sapiente deleniti? Illo obcaecati inventore incidunt ducimus! Iusto numquam, placeat culpa vitae nisi.</p>
                </div>

            </div>
        </div>
    </div>

    <!--Section 03 End-->

    <!--Section 04 Start-->

    <div class="section-04">

        <div class="container">

            <div class="row text-center">

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="section-04-box">


                        <i class="fas fa-calendar-alt"></i>
                        <h3>
                            Deal on Time
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi vel a recusandae doloremque dolores aut repellendus accusamus. Laudantium similique tempora saepe temporibus? Harum, unde, et!</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="section-04-box">


                        <i class="fas fa-pen"></i>
                        <h3>Good Reviews</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita obcaecati temporibus iste perspiciatis non, veritatis quas optio repellendus consectetur hic aliquid dignissimos, quaerat beatae ullam.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="section-04-box">


                        <i class="fas fa-phone"></i>
                        <h3>24/7 Support</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus deleniti hic reprehenderit repellendus et deserunt dolore provident suscipit earum? Aperiam, numquam nulla asperiores deserunt in.</p>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <!--Section 04 End-->

    <!--Section 05 Start-->

    <div class="container">


        <div class="section-05">
            <div class="section-05-title">
                <h3>Recent Blog Post</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ab dolore illo in dicta aspernatur ut incidunt rem debitis perspiciatis.</p>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="blog-box">
                            <img src="images/house.jpg" alt="house">
                            <h6>FEBRUARY 26,2020</h6>
                            <h3>How to pick your realtor?</h3>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="blog-box">
                            <img src="images/house.jpg" alt="house">
                            <h6>FEBRUARY 26,2020</h6>
                            <h3>How to pick your realtor?</h3>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="blog-box text-left">
                            <img src="images/house.jpg" alt="house">
                            <h6>FEBRUARY 26,2020</h6>
                            <h3>How to pick your realtor?</h3>
                        </div>
                    </div>

                </div>
            </div>



        </div>
    </div>

    <!--Section 05 End-->

    <!--Section 06 Start-->

    <div class="section-06">
        <div class="container">
            <div class="row text-left" id="first-row">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <a href="#">About Us</a>
                    <a href="#">Terms and Conditions</a>
                    <a href="#">Privacy policy</a>
                    <a href="#">Help</a>
                    <a href="#">Rooms</a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <a href="#">Our Location</a>
                    <a href="#">The Hosts</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                    <a href="#">Resturant</a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <h6>Address:</h6>
                    <p>98 West 21th Street,Suite 721 New York NY 10015</p>

                    <h6>Phone:</h6>
                    <p>(+1)4353533</p>

                    <h6>Email:</h6>
                    <p>info@yourdomain.com</p>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <p>Sign up for Newsletter</p>
                    <form id="form">

                        <input type="email" placeholder="Your Email...">

                        <a class="btn" href="#">
                            <i class="fas fa-paper-plane"></i></a>

                    </form>
                </div>

            </div>

            <div class="row" id="second-row">
                <div class="col-lg-6 col-md-6 col-sm-12 text-left">
                    <p>&#64;Copyright 2019. All Rights Reserved. Carefully Crafted by Shafin Ahmed</p>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 text-right" id="icon">
                    <a class="btn" href="#">
                        <i class="fab fa-twitter-square"></i></a>

                    <a class="btn" href="#">
                        <i class="fab fa-linkedin"></i></a>

                    <a class="btn" href="#">
                        <i class="fab fa-facebook-square"></i></a>

                    <a class="btn" href="#">
                        <i class="fab fa-instagram"></i></a>
                </div>

            </div>

        </div>
    </div>

    <!--  Section 06 End  -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/c3f4e46332.js" crossorigin="anonymous"></script>

</body>
